# dotnetCampus.FileDownloader

./: .gitignore  Directory.Build.props  LICENSE  README.md  dotnetCampus.FileDownloader.sln  dotnetCampus.FileDownloader.sln.DotSettings
.github/workflows/: NuGet-tag-publish.yml
src/FileDownloader.Tests/: BreakPointResumptionTransmissionManagerTest.cs  BreakpointResumptionTransmissionManagerTest.cs  BreakpointResumptionTransmissionRecordFileFormatterTest.cs  DataRangeTest.cs  DoubleBufferTaskTest.cs  DoubleBufferTest.cs  DownloadRangeTest.cs  FileDownloader.Tests.csproj  FileDownloaderHelperTest.cs  RandomFileWriterTest.cs  SegmentFileDownloaderTest.cs  SegmentManagerTest.cs  WebResponseHelperTest.cs
src/FileDownloader.Tests/Properties/: launchSettings.json
src/UnoFileDownloader/: UnoFileDownloader.sln
src/UnoFileDownloader/UnoFileDownloader/: App.xaml.cs  Directory.Packages.props  UnoFileDownloader.csproj
src/UnoFileDownloader/UnoFileDownloader/Business/: DownloadFileListManager.cs
src/UnoFileDownloader/UnoFileDownloader/Presentation/: AboutModel.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  NewTaskModel.cs  SecondModel.cs
src/UnoFileDownloader/UnoFileDownloader/UnoFileDownloader/: App.cs  AppResources.xaml  UnoFileDownloader.csproj
src/UnoFileDownloader/UnoFileDownloader/UnoFileDownloader.Skia.Gtk/: Program.cs  UnoFileDownloader.Skia.Gtk.csproj
src/UnoFileDownloader/UnoFileDownloader/UnoFileDownloader/Business/: DownloadFileListManager.cs
src/UnoFileDownloader/UnoFileDownloader/UnoFileDownloader/Business/Models/: DownloadFileInfo.cs
src/UnoFileDownloader/UnoFileDownloader/UnoFileDownloader/Presentation/: AboutModel.cs  AboutPage.xaml  AboutPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  NewTaskModel.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  ShellModel.cs
src/UnoFileDownloader/UnoFileDownloader/UnoFileDownloader/Strings/zh/: Resources.resw
src/UnoFileDownloader/UnoFileDownloader/UnoFileDownloader/Utils/: DispatcherQueueProvider.cs  FileDownloaderSharedArrayPool.cs
src/dotnetCampus.FileDownloader/: Attributes.cs  DoubleBuffer.cs  DoubleBufferTask.cs  DoubleBuffer`T.cs  DownloadProgress.cs  DownloadSegment.cs  DownloadedDataManager.cs  FileDownloaderHelper.cs  IRandomFileWriter.cs  ISharedArrayPool.cs  Program.cs  RandomFileWriter.cs  RandomFileWriterWithOrderFirst.cs  SegmentFileDownloader.cs  SegmentManager.cs  SharedArrayPool.cs  dotnetCampus.FileDownloader.csproj  dotnetCampus.FileDownloader.csproj.DotSettings
src/dotnetCampus.FileDownloader.Tool/: DownloadOption.cs  FileSizeFormatter.cs  Program.cs  dotnetCampus.FileDownloader.Tool.csproj
src/dotnetCampus.FileDownloader.WPF/: AddDownloadFilePage.xaml  AddDownloadFilePage.xaml.cs  AddFileDownloadViewModel.cs  Annotations.cs  App.xaml  App.xaml.cs  ContentDialog.xaml.cs  DownloadFileInfo.cs  DownloadFileListManager.cs  DownloadFileManager.cs  FileDownloadProcess.cs  FileDownloadSpeedMonitor.cs  FileDownloaderSharedArrayPool.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionExtension.cs  dotnetCampus.FileDownloader.WPF.csproj
src/dotnetCampus.FileDownloader.WPF/Business/: DownloadFileListManager.cs
src/dotnetCampus.FileDownloader.WPF/Model/: Annotations.cs  DownloadFileInfo.cs
src/dotnetCampus.FileDownloader.WPF/Utils/: DelegateCommand.cs  FileDownloaderSharedArrayPool.cs  ObservableCollectionExtension.cs
src/dotnetCampus.FileDownloader.WPF/View/: AddDownloadFilePage.xaml  AddDownloadFilePage.xaml.cs  ContentDialog.xaml  ContentDialog.xaml.cs
src/dotnetCampus.FileDownloader.WPF/ViewModel/: AddFileDownloadViewModel.cs  MainViewModel.cs
src/dotnetCampus.FileDownloader/Context_/: DebugSegmentFileDownloaderLogger.cs  DebuggerSegmentFileDownloaderLogger.cs  IAsyncDisposable.cs  StepWriteFinishedArgs.cs  WebResponseException.cs
src/dotnetCampus.FileDownloader/Context_/Logger_/Microsoft.Extensions.Logging.ForNETFx/: EmptyClass.cs  EventId.cs  FormattedLogValues.cs  ILogger.cs  LogLevel.cs  LogValuesFormatter.cs  LoggerExtensions.cs
src/dotnetCampus.FileDownloader/DownloadByHttpClient/: FileDownloaderByHttpClient.cs  SegmentFileDownloaderByHttpClient.cs
src/dotnetCampus.FileDownloader/Progress_/: DownloadProgress.cs  FileDownloadSpeedProgress.cs  FileSizeFormatter.cs
src/dotnetCampus.FileDownloader/SourceProject/: .gitignore
src/dotnetCampus.FileDownloader/Utils/: WebRequestExtension.cs  WebResponseHelper.cs
src/dotnetCampus.FileDownloader/Utils/BreakPointResumptionTransmissions/: BreakPointResumptionTransmissionInfo.cs  BreakPointResumptionTransmissionInfo2.cs  BreakPointResumptionTransmissionManager.cs  BreakpointResumptionTransmissionInfo.cs  BreakpointResumptionTransmissionRecordFileFormatter.cs  DataRange.cs
src/dotnetCampus.FileDownloader/Utils/BreakPointResumptionTransmissions2/: BreakPointResumptionTransmissionManager.cs  BreakpointResumptionTransmissionRecordFileFormatter.cs
src/dotnetCampus.FileDownloader/Utils/BreakpointResumptionTransmissions/: BreakpointResumptionTransmissionInfo.cs  BreakpointResumptionTransmissionManager.Crc32.cs  BreakpointResumptionTransmissionManager.Crc64.cs  BreakpointResumptionTransmissionManager.cs  BreakpointResumptionTransmissionRecordFileFormatter.cs  DataRange.cs
