<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnetCampus.FileDownloader.WPF</ToolCommandName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Walterlv.Themes.FluentDesign" Version="5.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7"></PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\dotnetCampus.FileDownloader\dotnetCampus.FileDownloader.csproj" />
    </ItemGroup>
</Project>