<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnetCampus.FileDownloader.WPF</ToolCommandName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
        <PackageReference Include="Walterlv.Themes.FluentDesign" Version="7.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"></PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\dotnetCampus.FileDownloader\dotnetCampus.FileDownloader.csproj" />
    </ItemGroup>

    <Target Name="HackBeforePackToolValidation" BeforeTargets="_PackToolValidation">
        <PropertyGroup>
            <TargetPlatformIdentifier></TargetPlatformIdentifier>
        </PropertyGroup>
    </Target>

    <Target Name="HackAfterPackToolValidation" AfterTargets="_PackToolValidation">
        <PropertyGroup>
            <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        </PropertyGroup>
    </Target>
</Project>