<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <PackAsTool>true</PackAsTool>

        <ToolCommandName>FileDownloader</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dotnetCampus.FileDownloader\dotnetCampus.FileDownloader.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5"></PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5"></PackageReference>
        <PackageReference Include="CommandLineParser" Version="2.8.0"></PackageReference>
    </ItemGroup>

</Project>
