<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp3.1;netstandard2.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- 在 GitHub 的 Action 构建会添加 GITHUB_ACTIONS 变量 -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- 只有在 GitHub 的 Action 构建才能使用源代码链接 -->
        <!-- 源代码链接需要使用 commit 号，而在 GitHub 的 Action 构建的 commit 才是对的 -->
        <!-- 本地构建，也许没有记得 commit 就构建，此时的 nuget 包的源代码是不对的，上传上去会让调试诡异 -->
        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- 本地等不需要创建符号文件 -->
        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Context_\Logger_\Microsoft.Extensions.Logging.ForNETFx\**" />
        <None Remove="Context_\Logger_\Microsoft.Extensions.Logging.ForNETFx\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotnetCampus.AsyncWorkerCollection.Source" Version="1.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="dotnetCampus.SourceYard" Version="0.1.19353-alpha">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net45'">
        <PackageReference Include="System.ValueTuple" Version="4.5"></PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='netstandard2.0'">
        <!-- 这个文件夹只是给 .NET 高版本使用 -->
        <Compile Remove="DownloadByHttpClient\**\*.cs"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net45'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7"></PackageReference>
        <Compile Remove="Context_\Logger_\Microsoft.Extensions.Logging.ForNETFx\**" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' or '$(TargetFramework)'=='net6.0'">
        <Compile Remove="Context_\IAsyncDisposable.cs" />
    </ItemGroup>
</Project>
